<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Media" EntityType="Model1.Photo" />
    <EntitySet Name="Proprietati" EntityType="Model1.Proprietate" />
    <EntitySet Name="Dinamice" EntityType="Model1.Dynamic" />
    <EntitySet Name="Persoane" EntityType="Model1.Person" />
    <AssociationSet Name="PhotoDynamic" Association="Model1.PhotoDynamic">
      <End Role="Photo" EntitySet="Media" />
      <End Role="Dynamic" EntitySet="Dinamice" />
    </AssociationSet>
    <AssociationSet Name="PhotoPerson" Association="Model1.PhotoPerson">
      <End Role="Photo" EntitySet="Media" />
      <End Role="Person" EntitySet="Persoane" />
    </AssociationSet>
    <AssociationSet Name="PropertiesDynamic" Association="Model1.PropertiesDynamic">
      <End Role="Proprietate" EntitySet="Proprietati" />
      <End Role="Dynamic" EntitySet="Dinamice" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" />
    <Property Name="Event" Type="String" Nullable="false" />
    <Property Name="Scenery" Type="String" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" />
    <NavigationProperty Name="Dynamic" Relationship="Model1.PhotoDynamic" FromRole="Photo" ToRole="Dynamic" />
    <NavigationProperty Name="Person" Relationship="Model1.PhotoPerson" FromRole="Photo" ToRole="Person" />
  </EntityType>
  <EntityType Name="Proprietate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Dynamic" Relationship="Model1.PropertiesDynamic" FromRole="Proprietate" ToRole="Dynamic" />
  </EntityType>
  <EntityType Name="Dynamic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="String" Nullable="false" />
    <Property Name="PhotoId" Type="Int32" Nullable="false" />
    <Property Name="PropertiesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Photo" Relationship="Model1.PhotoDynamic" FromRole="Dynamic" ToRole="Photo" />
    <NavigationProperty Name="Properties" Relationship="Model1.PropertiesDynamic" FromRole="Dynamic" ToRole="Proprietate" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="PhotoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Photo" Relationship="Model1.PhotoPerson" FromRole="Person" ToRole="Photo" />
  </EntityType>
  <Association Name="PhotoDynamic">
    <End Type="Model1.Photo" Role="Photo" Multiplicity="1" />
    <End Type="Model1.Dynamic" Role="Dynamic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dynamic">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PhotoPerson">
    <End Type="Model1.Photo" Role="Photo" Multiplicity="1" />
    <End Type="Model1.Person" Role="Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PropertiesDynamic">
    <End Type="Model1.Proprietate" Role="Proprietate" Multiplicity="1" />
    <End Type="Model1.Dynamic" Role="Dynamic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proprietate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dynamic">
        <PropertyRef Name="PropertiesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>