<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8219e0738b3a41ca9a08c4143ed6b4a1" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="Model1.Photo" Width="1.5" PointX="2.875" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Proprietate" Width="1.5" PointX="7.25" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.Dynamic" Width="1.5" PointX="5.125" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="Model1.PhotoDynamic" />
        <AssociationConnector Association="Model1.PhotoPerson" />
        <AssociationConnector Association="Model1.PropertiesDynamic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>